<html>
    <head>
        <style>
            .con{
                width: 200px;
                height: 200px;
                background-image: url("r1.jpeg");
                animation-name: divanm;
                animation-duration: 15s;
                animation-iteration-count:infinite ;
                background-size: cover;
                margin: auto;
            }
            @keyframes divanm {
                0%{
                    background-image: url("r2.jpeg");

                }
                40%{
                    background-image: url("r3.jpeg");
                }
                60%{
                    background-image: url("r5.jpeg");
                }
                100%{
                    background-image: url("r7.jpeg");
                }
            }
        

        </style>
    </head>
    <body>
        <div class="con">
        </div>
    </body>
</html>