<html>
    <head>
        <style>
            *{
                margin: 0%;
            }
            body{
                background-image: url("beans.jpg");
            }
            .c1{
                width: 300px;
                height: 400px;
                background-color: burlywood;
                position:relative;
                top: 10vh;
                left:30%;
            }
            h3{
                text-align: center;
                text-decoration: black;
            }
            p{
                text-align: center;
                font-size: 9px;
                line-height:20px;
            }
            hr{
                width:85%;
                margin: 5px auto;
                height: 3px;
                background-color: red;
                border: none;
            }
            h4{
                text-align: center;
                text-decoration: black;
                margin:6px ;
            }
            .c2{
                text-align: center;
            }
            .row{
                width:100%;
                color: darkslateblue;
                line-height: 12px;
            }
            .left{
                position: relative;
                left: 5%;
                font-size: 10px;
            }
            .right{
                position: absolute;
                right: 5%;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div class="c1"><h3>CAMPER CAFE</h3>
        <p>Est.2020</p>
    <hr/>
     <h4>Coffee</h4>
    <div class="c2"><img src="coffee.jpg"/></div>
     <div class="row"><span class="left">French Vanila</span><span class="right">3.00</span></div>
     <div class="row"><span class="left">Caramel Macchiato</span><span class="right">3.75</span></div>
     <div class="row"><span class="left">Pumpkin Spice</span><span class="right">3.50</span></div>
     <div class="row"><span class="left">Hazelnut</span><span class="right">4.00</span></div>
     <div class="row"><span class="left">mocha</span><span class="right">4.50</span></div>
     <h4>Desserts</h4>
     <div class="c2"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"/></div>
      <div class="row"><span class="left">Donut</span><span class="right">1.50</span></div>
      <div class="row"><span class="left">Cherry Pie</span><span class="right">2.75</span></div>
      <div class="row"><span class="left">Cheesecake</span><span class="right">3.00</span></div>
      <div class="row"><span class="left">Cinnamon Roll</span><span class="right">2.50</span></div>
      <hr/>
      <p><a href="https://lbcollege.ac.in">Visit our website</a><br>
    123 Free Code Camp Drive</p>
   </div>
    </body>
</html>